# VLC connection
[vlc]
host = 'localhost'
port = 8080
password = 'hello'

# Express config
[express]
session_secret = 'shhh' # you should definitely change this!
session_name = 'session'
session_cookie_time = 86400 # 1 day
ratelimit_enabled = true
ratelimit_max = 50 # max requests per minute
ratelimit_window = 60 # window of time in seconds

# Server config and customisation
[server]
port = 80 # this is the port the web interface will run on
login_password = 1234
fadeout_wait = 50 # 50ms per volume decrease for the fade out shortcut
fadein_wait = 50 # 50ms per volume increase for the fade in shortcut
fadein_max = 200 # max volume to increase to for the fade in shortcut
